[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=white-light
ColorHex=#FDFDFD
ColorRgb=253,253,253
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=8
webthought_id=8
thought_uid=070DDECA-2C65-450B-E2EA-965240B179A3
vp_url=keyprism3.vpp://shape/yOFsx1qGAqAAAgq_/uDwcx1qGAqAAAgsh
vp_url_overview=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/9xCKvVqGAqAAAg0x
[>]
?=Various Assets for tools and site
_crushed=temp crush folder
node_modules=see `/_tools/reset-nm.bat`
+1=`< more-types>`

