[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=black
ColorHex=#525257
ColorRgb=82,82,87
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=26
webthought_id=13
thought_uid=8DB9D7F1-3E64-D45B-1D07-033962F8ECEF
vp_url_overview=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/IA5xvVqGAqAAAg2W
vp_url=keyprism3.vpp://shape/wLE4yNqGAqAAAh55/Vt04yNqGAqAAAh6G
[>]
?=Source EsDoc built-in scripts, and additional scripts plus `manual.js` custom script
clipboard.min.js=Clipboard Copy
contextMenu.min.js=Context Menu
jquery-2.1.4.min.js=EsDocs wants
jquery.qtip.min.js=QTip2 for jQuery
loadCSS.js=Load CSS file asynch with window.loadCSS(href, before, media, idd)`
lscache.min.js=localStorage extension [lscashe Github](https://github.com/pamelafox/lscache)
manual.js=Mark Robbins EsDoc Enhancements `window._`
notify.min.js=[notifyjs.com](https://notifyjs.com/)
onloadCSS.js=adds onload support for asynchronous stylesheets loaded with `loadCSS.js`
