[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=red-dark
ColorHex=#F43F2A
ColorRgb=244,63,42
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=3
webthought_id=3
thought_uid=2BB41626-69C9-90A6-727E-5D31F5E1244B
vp_url_overview=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/xNZ6PVqGAqAAAhy0
vp_url=keyprism3.vpp://shape/4cdvCNqGAqAAAgtu/hi0fCNqGAqAAAguy
[>]
?=EsDoc Output for KeyPrism3
?1=[ ![Codeship Status for keyprism3/keyprism3-esdoc](https://app.codeship.com/projects/547f7550-ecc6-0134-e2b6-0a42fa094665/status?branch=master)](https://app.codeship.com/projects/208433)
badge.svg=documentation coverage badge
coverage.json=documentation coverage breakdown
dump.json=array of objects with docId, kind, name, memberof, longname, access, description, lineNumber, params
identifiers.html=References page
index.html=Main Page
source.html=Source Page
test.html=Test Page
